[gd_scene format=3 uid="uid://bjdm83pbn8din"]

[ext_resource type="Texture2D" uid="uid://1mmmguq3ipn8" path="res://grafics/ui/dialogue_box/box_normal.png" id="1_0bhke"]
[ext_resource type="FontFile" uid="uid://b1kovm1rv2n1q" path="res://pokemon-emerald-pro.ttf" id="2_j6b6m"]

[sub_resource type="FontVariation" id="FontVariation_14cdr"]
base_font = ExtResource("2_j6b6m")
spacing_space = -1

[sub_resource type="LabelSettings" id="LabelSettings_htemk"]
font = ExtResource("2_j6b6m")
font_color = Color(0.31727853, 0.31727874, 0.31727856, 1)

[node name="CajaDialogo" type="CanvasLayer" unique_id=1028556686]
layer = 100

[node name="Fondo" type="Sprite2D" parent="." unique_id=1146445243]
texture_filter = 1
position = Vector2(120, 138)
texture = ExtResource("1_0bhke")

[node name="Texto" type="RichTextLabel" parent="Fondo" unique_id=1957446246]
offset_left = -109.0
offset_top = -19.0
offset_right = 99.0
offset_bottom = 19.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_14cdr")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
scroll_active = false

[node name="Indicador" type="Label" parent="Fondo" unique_id=803183339]
offset_left = 86.0
offset_top = -2.0
offset_right = 100.0
offset_bottom = 21.0
text = "▼"
label_settings = SubResource("LabelSettings_htemk")
