[gd_scene format=3 uid="uid://bfih7ow1wwphj"]

[ext_resource type="Script" uid="uid://746fbky7lcad" path="res://data_core/scripts/ui/title_screen/intro/intro.gd" id="1_t0bbn"]
[ext_resource type="Texture2D" uid="uid://scttd6jcj2n0" path="res://grafics/title_screen/intro/fondo.png" id="2_by8p0"]
[ext_resource type="Texture2D" uid="uid://cxodjtdj10ph8" path="res://grafics/title_screen/intro/intro.png" id="3_5rfsq"]

[node name="Intro" type="Node2D" unique_id=317827830]
script = ExtResource("1_t0bbn")

[node name="FondoNegro" type="TextureRect" parent="." unique_id=206555128]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_by8p0")

[node name="Creditos" type="Sprite2D" parent="." unique_id=29975927]
position = Vector2(120, 80)
texture = ExtResource("3_5rfsq")
