[gd_scene format=3 uid="uid://upa5etde86v7"]

[ext_resource type="Script" uid="uid://cwg41tmhe70jg" path="res://data_core/scripts/global/transition.gd" id="1_yyxm3"]

[node name="TransicionManager" type="CanvasLayer" unique_id=363120309]
layer = 100
script = ExtResource("1_yyxm3")

[node name="Pantalla" type="ColorRect" parent="." unique_id=1419145053]
z_index = 4096
offset_right = 240.0
offset_bottom = 160.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
