[gd_scene format=3 uid="uid://bhqxgiq6shwq"]

[ext_resource type="Script" uid="uid://dxqp3xbso5i0g" path="res://data_core/scripts/overworlds/player_m/male_player.gd" id="1_ms5te"]
[ext_resource type="AudioStream" uid="uid://cua7wek8ybp22" path="res://sfx/se/Player bump.ogg" id="2_36uvm"]
[ext_resource type="Texture2D" uid="uid://bjiod2y31u8bt" path="res://grafics/overworlds/player_m/shadow_m.png" id="2_ahld2"]
[ext_resource type="Texture2D" uid="uid://jdpwr4pgas5q" path="res://grafics/overworlds/player_m/male_player.png" id="2_ks2gj"]
[ext_resource type="AudioStream" uid="uid://buuie1te0s8mx" path="res://sfx/se/Player jump.ogg" id="3_igec0"]

[sub_resource type="Animation" id="Animation_36uvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rmpqd"]
resource_name = "idle_down"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u2m0f"]
resource_name = "idle_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2mlr7"]
resource_name = "idle_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_wbymx"]
resource_name = "idle_up"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_igec0"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_86gkc"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8]
}

[sub_resource type="Animation" id="Animation_ms5te"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11]
}

[sub_resource type="Animation" id="Animation_3p3fu"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2m0f"]
_data = {
&"RESET": SubResource("Animation_36uvm"),
&"idle_down": SubResource("Animation_rmpqd"),
&"idle_left": SubResource("Animation_u2m0f"),
&"idle_right": SubResource("Animation_2mlr7"),
&"idle_up": SubResource("Animation_wbymx"),
&"walk_down": SubResource("Animation_igec0"),
&"walk_left": SubResource("Animation_86gkc"),
&"walk_right": SubResource("Animation_ms5te"),
&"walk_up": SubResource("Animation_3p3fu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms5te"]
size = Vector2(101.28125, 100)

[node name="Player_Masculino" type="CharacterBody2D" unique_id=1389605429]
z_index = 2
script = ExtResource("1_ms5te")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1995807025]
modulate = Color(1, 1, 1, 0.5176471)
self_modulate = Color(1, 1, 1, 0.5137255)
position = Vector2(-1, 11)
texture = ExtResource("2_ahld2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1925944624]
texture = ExtResource("2_ks2gj")
hframes = 3
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1604716401]
libraries/ = SubResource("AnimationLibrary_u2m0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059344184]
position = Vector2(0, 8)
scale = Vector2(0.16, 0.16)
shape = SubResource("RectangleShape2D_ms5te")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1371394378]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=933423212]

[node name="SfxBump" type="AudioStreamPlayer" parent="." unique_id=1354308993]
stream = ExtResource("2_36uvm")

[node name="SfxJump" type="AudioStreamPlayer" parent="." unique_id=2037090462]
stream = ExtResource("3_igec0")
