[gd_scene format=3 uid="uid://q3uxpyky5ct8"]

[ext_resource type="Texture2D" uid="uid://bhklpilpngu0t" path="res://Graficos/UI/StartMenu/pokedex.png" id="1_f4cmb"]
[ext_resource type="Script" uid="uid://d0nl60n8ok5bp" path="res://Esenas/Menus/StartMenu/startmenu.gd" id="1_ocgyp"]
[ext_resource type="Texture2D" uid="uid://dmuqyvdvtd8g1" path="res://Graficos/UI/StartMenu/pokemon.png" id="2_ocgyp"]
[ext_resource type="Texture2D" uid="uid://dy3swy66fvpba" path="res://Graficos/UI/StartMenu/mochila.png" id="3_2c3yj"]
[ext_resource type="Texture2D" uid="uid://dp5c6h66hlkd" path="res://Graficos/UI/StartMenu/perfil.png" id="4_agksh"]
[ext_resource type="Texture2D" uid="uid://lvko40vntsj6" path="res://Graficos/UI/StartMenu/guardar.png" id="5_8s5oo"]
[ext_resource type="Texture2D" uid="uid://b3tr3j4fj6yiv" path="res://Graficos/UI/StartMenu/opciones.png" id="6_cg5rq"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=294889141]
script = ExtResource("1_ocgyp")

[node name="Control" type="Control" parent="." unique_id=1728180885]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=2070369061]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 216.0
offset_bottom = 128.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
columns = 2

[node name="Pokedex" type="TextureButton" parent="Control/GridContainer" unique_id=1824223561]
layout_mode = 2
texture_normal = ExtResource("1_f4cmb")

[node name="Pokemon" type="TextureButton" parent="Control/GridContainer" unique_id=2129482070]
layout_mode = 2
texture_normal = ExtResource("2_ocgyp")

[node name="Mochila" type="TextureButton" parent="Control/GridContainer" unique_id=452303600]
layout_mode = 2
texture_normal = ExtResource("3_2c3yj")

[node name="Player" type="TextureButton" parent="Control/GridContainer" unique_id=1401645036]
layout_mode = 2
texture_normal = ExtResource("4_agksh")

[node name="Guardar" type="TextureButton" parent="Control/GridContainer" unique_id=2000860605]
layout_mode = 2
texture_normal = ExtResource("5_8s5oo")

[node name="Opciones" type="TextureButton" parent="Control/GridContainer" unique_id=813997521]
layout_mode = 2
texture_normal = ExtResource("6_cg5rq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1285800084]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1184407051]
