[gd_scene format=3 uid="uid://cphbrwuhiy575"]

[ext_resource type="Script" uid="uid://bhifsj8rni7jf" path="res://data_core/scripts/ui/title_screen/pantalla_titulo.gd" id="1_m7ptb"]
[ext_resource type="Texture2D" uid="uid://bhiqd4jkf3yfp" path="res://grafics/title_screen/Title_screen.png" id="2_ci00r"]
[ext_resource type="FontFile" uid="uid://b1kovm1rv2n1q" path="res://pokemon-emerald-pro.ttf" id="3_acvub"]
[ext_resource type="AudioStream" uid="uid://ci4mdb332ag12" path="res://sfx/bgm/Title.ogg" id="4_dhlyh"]

[sub_resource type="LabelSettings" id="LabelSettings_htemk"]
font = ExtResource("3_acvub")
shadow_color = Color(0, 0, 0, 0.78431374)

[node name="PantallaTitulo" type="Node2D" unique_id=32127036]
script = ExtResource("1_m7ptb")

[node name="Fondo" type="Sprite2D" parent="." unique_id=156945091]
position = Vector2(120, 80)
texture = ExtResource("2_ci00r")

[node name="TextoInicio" type="Label" parent="." unique_id=2133352469]
offset_left = 83.0
offset_top = 113.0
offset_right = 164.0
offset_bottom = 136.0
text = "PRESIONA START"
label_settings = SubResource("LabelSettings_htemk")

[node name="MusicaTitulo" type="AudioStreamPlayer" parent="." unique_id=842579344]
stream = ExtResource("4_dhlyh")
