[gd_scene format=3 uid="uid://dqc7t5xijbc3u"]

[ext_resource type="Script" uid="uid://ssynjcmqv770" path="res://Esenas/Menus/PartyMenu/party_menu.gd" id="1_8x2vo"]
[ext_resource type="Texture2D" uid="uid://b4sv5ibixeow3" path="res://Graficos/UI/PartyMenu/Fondo.png" id="2_wmpox"]
[ext_resource type="Texture2D" uid="uid://bx7luu1rsaynm" path="res://Graficos/UI/PartyMenu/Box_primary.png" id="3_8x2vo"]
[ext_resource type="FontFile" uid="uid://b1kovm1rv2n1q" path="res://pokemon-emerald-pro.ttf" id="3_wmpox"]

[sub_resource type="LabelSettings" id="LabelSettings_8x2vo"]
font = ExtResource("3_wmpox")

[sub_resource type="LabelSettings" id="LabelSettings_wmpox"]
line_spacing = 1.0
font = ExtResource("3_wmpox")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htemk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14cdr"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_htemk"]
font = ExtResource("3_wmpox")

[node name="PartyMenu" type="CanvasLayer" unique_id=1150288089]
script = ExtResource("1_8x2vo")

[node name="Contenedor" type="Control" parent="." unique_id=1024847891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Contenedor" unique_id=2111831517]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wmpox")

[node name="HBoxContainer" type="HBoxContainer" parent="Contenedor" unique_id=891779206]
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 98.0
offset_bottom = 83.0
alignment = 1

[node name="ActiveSlot" type="TextureButton" parent="Contenedor/HBoxContainer" unique_id=1653073936]
layout_mode = 2
texture_normal = ExtResource("3_8x2vo")
stretch_mode = 3

[node name="NombreLabel" type="Label" parent="Contenedor/HBoxContainer/ActiveSlot" unique_id=1349701939]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 73.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_8x2vo")

[node name="NivelLabel" type="Label" parent="Contenedor/HBoxContainer/ActiveSlot" unique_id=878305997]
layout_mode = 0
offset_left = 32.0
offset_top = 29.0
offset_right = 69.0
offset_bottom = 43.0
label_settings = SubResource("LabelSettings_wmpox")

[node name="Icono" type="TextureRect" parent="Contenedor/HBoxContainer/ActiveSlot" unique_id=1759816769]
layout_mode = 0
offset_left = -8.0
offset_top = 5.0
offset_right = 8.0
offset_bottom = 37.0

[node name="HPBar" type="ProgressBar" parent="Contenedor/HBoxContainer/ActiveSlot" unique_id=187043111]
layout_mode = 0
offset_left = 24.0
offset_top = 43.0
offset_right = 72.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_htemk")
theme_override_styles/fill = SubResource("StyleBoxFlat_14cdr")
show_percentage = false

[node name="HPTextLabel" type="Label" parent="Contenedor/HBoxContainer/ActiveSlot" unique_id=19170426]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 70.0
offset_bottom = 59.0
label_settings = SubResource("LabelSettings_htemk")

[node name="SubPartyList" type="VBoxContainer" parent="Contenedor/HBoxContainer" unique_id=1246586308]
layout_mode = 2

[node name="Slot1" type="Button" parent="Contenedor/HBoxContainer/SubPartyList" unique_id=67102148]
layout_mode = 2

[node name="Slot2" type="Button" parent="Contenedor/HBoxContainer/SubPartyList" unique_id=1958315266]
layout_mode = 2

[node name="Slot3" type="Button" parent="Contenedor/HBoxContainer/SubPartyList" unique_id=2108348367]
layout_mode = 2

[node name="Slot4" type="Button" parent="Contenedor/HBoxContainer/SubPartyList" unique_id=1740263172]
layout_mode = 2

[node name="Slot5" type="Button" parent="Contenedor/HBoxContainer/SubPartyList" unique_id=1023989445]
layout_mode = 2

[node name="Slot6" type="Button" parent="Contenedor/HBoxContainer/SubPartyList" unique_id=801838902]
layout_mode = 2
